<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="cu.fresnohernandez99.app.navegando.ui.fragments.start.StartFragment"
        android:label="start_fragment"
        tools:layout="@layout/start_fragment">
        <action
            android:id="@+id/action_startFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_startFragment_to_tutorialsFragment"
            app:destination="@id/tutorialsFragment" />
        <action
            android:id="@+id/action_startFragment_to_sponsorsFragment"
            app:destination="@id/sponsorsFragment" />
        <action
            android:id="@+id/action_startFragment_to_helpFragment"
            app:destination="@id/helpFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="cu.fresnohernandez99.app.navegando.ui.fragments.menu.MenuFragment"
        android:label="MenuFragment" >
        <action
            android:id="@+id/action_menuFragment_to_tutorialsFragment"
            app:destination="@id/tutorialsFragment" />
    </fragment>
    <fragment
        android:id="@+id/tutorialsFragment"
        android:name="cu.fresnohernandez99.app.navegando.ui.fragments.tutorials.TutorialsFragment"
        android:label="MenuFragment">

        <argument
            android:name="mode" />

        <argument
            android:name="numValue" />

    </fragment>
    <fragment
        android:id="@+id/sponsorsFragment"
        android:name="cu.fresnohernandez99.app.navegando.ui.fragments.sponsors.SponsorsFragment"
        android:label="SponsorsFragment" />
    <fragment
        android:id="@+id/helpFragment"
        android:name="cu.fresnohernandez99.app.navegando.ui.fragments.help.HelpFragment"
        android:label="HelpFragment" />
</navigation>