<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="text"
            type="String" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            style="@style/CardQuestionDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/cardsHorizontalMargins"
            android:layout_marginEnd="@dimen/cardsHorizontalMargins"
            android:layout_marginBottom="@dimen/questionVerticalMargins"
            app:contentPadding="@dimen/borderQuestionCardPadding">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textV"
                    style="@style/QuestionTexts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/questionTextMargin"
                    android:text="@{text}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_edit_text_background"
                    android:padding="@dimen/askEditTextPadding"
                    app:counterEnabled="true"
                    app:counterMaxLength="10"
                    app:errorEnabled="true"
                    app:layout_constraintTop_toBottomOf="@id/textV">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/AskEditTexts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="10" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/acceptBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/t_accept"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/inputContent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </FrameLayout>

</layout>
