<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_patron_help_background"
        tools:context=".ui.fragments.start.HelpFragment">

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/constraintLayout"
            style="@style/FragmentsIn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutDescription="@xml/help_fragment_xml_constraintlayout_scene">

            <LinearLayout
                android:id="@+id/questionCardContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <include
                    android:id="@+id/questionCard"
                    layout="@layout/question_help_layout" />

            </LinearLayout>

            <TextView
                android:id="@+id/bottomText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.motion.widget.MotionLayout>

    </FrameLayout>


</layout>
