<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="sponsor"
            type="cu.fresnohernandez99.app.navegando.data.model.entities.Sponsor" />

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/mainCardSponsor"
        style="@style/CardOptionItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginHorizontalArticleMini"
        android:layout_marginEnd="@dimen/marginHorizontalArticleMini"
        android:layout_marginBottom="@dimen/marginArticleMini"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        app:contentPadding="@dimen/optionPadding">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/imageCardSponsor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/sponsorImage"
                    android:layout_width="@dimen/sponsorCardSize"
                    android:layout_height="@dimen/sponsorCardSize"
                    android:layout_margin="4dp"
                    android:contentDescription="@string/sponsor_card_description" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/name"
                style="@style/ArticleMiniTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginStartSponsorText"
                android:paddingEnd="@dimen/paddingEndSponsorText"
                android:text="@{sponsor.name}"
                app:layout_constraintStart_toEndOf="@id/imageCardSponsor"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/description"
                style="@style/ArticleMiniDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginStartSponsorText"
                android:paddingEnd="@dimen/paddingEndSponsorText"
                android:text="@{sponsor.description}"
                app:layout_constraintStart_toEndOf="@id/imageCardSponsor"
                app:layout_constraintTop_toBottomOf="@id/name"
                tools:ignore="RtlSymmetry" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>