<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="adapterV"
            type="cu.fresnohernandez99.app.navegando.ui.adapters.SponsorAdapter" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_background_purple_diagonal"
        tools:context=".ui.fragments.start.SponsorFragment">

        <androidx.core.widget.NestedScrollView
            style="@style/FragmentsIn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.motion.widget.MotionLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutDescription="@xml/sponsor_fragment_xml_constraintlayout2_scene">

                <LinearLayout
                    android:id="@+id/questionCardContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/topTextMargin"
                    app:layout_constraintTop_toTopOf="parent">

                    <include
                        android:id="@+id/questionCard"
                        layout="@layout/question_layout"
                        android:alpha="0"
                        android:scaleX="0.5"
                        android:scaleY="0.5" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/sponsorRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    android:layoutAnimation="@anim/items_animation"
                    app:adapter="@{adapterV}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/questionCardContainer"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_sponsor" />

                <ImageView
                    android:id="@+id/sponsorsImage"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:contentDescription="@string/sponsors_image_description"
                    android:src="@drawable/ic_two_speaking_body_in_laptops"
                    app:layout_constraintTop_toBottomOf="@id/sponsorRecycler" />

            </androidx.constraintlayout.motion.widget.MotionLayout>

        </androidx.core.widget.NestedScrollView>

    </FrameLayout>

</layout>
