<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="visibility"
            type="Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="@{visibility}">

        <ImageView
            android:id="@+id/imgToolsLayout"
            android:layout_width="@dimen/toolsImgSize"
            android:layout_height="@dimen/toolsImgSize"
            android:contentDescription="@string/img_tools_layout_description"
            android:src="@drawable/ic_tools"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/primary" />

        <ImageView
            android:id="@+id/imgToolsLayout2"
            android:layout_width="@dimen/toolsImgSize"
            android:layout_height="@dimen/toolsImgSize"
            android:contentDescription="@string/img_tools_layout_description"
            android:src="@drawable/ic_tools"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/primary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/onPrimary">

                <ImageButton
                    android:id="@+id/toolLink"
                    android:layout_width="@dimen/toolsBtnSize"
                    android:layout_height="@dimen/toolsBtnSize"
                    android:layout_margin="5dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/tool_img_btn_description"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_web_tool"
                    android:tint="@color/white" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/onPrimary">

                <ImageButton
                    android:id="@+id/toolCall"
                    android:layout_width="@dimen/toolsBtnSize"
                    android:layout_height="@dimen/toolsBtnSize"
                    android:layout_margin="5dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/tool_img_btn_description"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_baseline_call_24"
                    android:tint="@color/white" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>

