// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    repositories {
        maven { url 'http://nexus.prod.uci.cu/repository/maven-central/' }
        maven { url 'http://nexus.prod.uci.cu/repository/maven-central-01/' }
        maven { url 'http://nexus.prod.uci.cu/repository/maven-public/' }
        maven { url 'http://nexus.prod.uci.cu/repository/maven-releases/' }
        maven { url 'http://nexus.prod.uci.cu/repository/maven-snapshots/' }
        maven { url 'http://nexus.prod.uci.cu/repository/maven-snapshots/' }
        maven { url 'http://nexus.prod.uci.cu/repository/maven.google.com/' }
        maven { url 'http://nexus.prod.uci.cu/repository/maven.icm.edu.pl/' }
        maven { url 'http://nexus.prod.uci.cu/repository/maven-all' }
        maven { url 'http://nexus.prod.uci.cu/repository/repo.maven.apache.org/' }
        maven { url 'http://nexus.prod.uci.cu/repository/mirrors.tuna.tsinghua.edu.cn-fdroid/' }
        maven { url 'http://nexus.prod.uci.cu/repository/mirrors.tuna.tsinghua.edu.cn-dart-pub/' }

        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }

    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        def hiltCoreVersion = "2.35"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltCoreVersion"

        def navVersion = "2.3.3"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"

        def junitVersion = "1.7.1.1"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:$junitVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://nexus.prod.uci.cu/repository/maven-central/' }
        maven { url 'http://nexus.prod.uci.cu/repository/maven-central-01/' }
        maven { url 'http://nexus.prod.uci.cu/repository/maven-public/' }
        maven { url 'http://nexus.prod.uci.cu/repository/maven-releases/' }
        maven { url 'http://nexus.prod.uci.cu/repository/maven-snapshots/' }
        maven { url 'http://nexus.prod.uci.cu/repository/maven-snapshots/' }
        maven { url 'http://nexus.prod.uci.cu/repository/maven.google.com/' }
        maven { url 'http://nexus.prod.uci.cu/repository/maven.icm.edu.pl/' }
        maven { url 'http://nexus.prod.uci.cu/repository/maven-all' }
        maven { url 'http://nexus.prod.uci.cu/repository/repo.maven.apache.org/' }
        maven { url 'http://nexus.prod.uci.cu/repository/mirrors.tuna.tsinghua.edu.cn-fdroid/' }
        maven { url 'http://nexus.prod.uci.cu/repository/mirrors.tuna.tsinghua.edu.cn-dart-pub/' }

        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}