# navegando-apk

./: README.md
app and src/: build.gradle  settings.gradle
app and src/app/: build.gradle
app and src/app/schemas/cu.fresnohernandez99.app.navegando.data.persistence.AppDatabase/: 1.json
app and src/app/src/main/: AndroidManifest.xml
app and src/app/src/main/assets/: article_1.json  article_10.json  article_11.json  article_12.json  article_13.json  article_14.json  article_15.json  article_16.json  article_17.json  article_18.json  article_19.json  article_2.json  article_20.json  article_21.json  article_22.json  article_3.json  article_4.json  article_5.json  article_6.json  article_7.json  article_8.json  article_9.json  parts_article_1.json  parts_article_10.json  parts_article_11.json  parts_article_12.json  parts_article_13.json  parts_article_14.json  parts_article_15.json  parts_article_16.json  parts_article_17.json  parts_article_18.json  parts_article_19.json  parts_article_2.json  parts_article_20.json  parts_article_21.json  parts_article_22.json  parts_article_3.json  parts_article_4.json  parts_article_5.json  (+4 more)
app and src/app/src/main/java/cu/fresnohernandez99/app/navegando/: BaseApp.kt
app and src/app/src/main/java/cu/fresnohernandez99/app/navegando/data/: URLFactory.kt
app and src/app/src/main/java/cu/fresnohernandez99/app/navegando/data/api/: ApiClient.kt  ApiService.kt  HttpRequestInterceptor.kt
app and src/app/src/main/java/cu/fresnohernandez99/app/navegando/data/json/: JsonManager.kt
app and src/app/src/main/java/cu/fresnohernandez99/app/navegando/data/mocks/: MocksTest.kt  SimpleQuestions.kt  Sponsors.kt
app and src/app/src/main/java/cu/fresnohernandez99/app/navegando/data/model/entities/: Article.kt  ArticlePart.kt  ArticleParts.kt  Option.kt  Question.kt  QuestionArray.kt  Session.kt  Sponsor.kt  Tool.kt  Update.kt  Vote.kt
app and src/app/src/main/java/cu/fresnohernandez99/app/navegando/data/model/requests/: LoginRequest.kt  SuggestionRequest.kt  UpdateRecordRequest.kt
app and src/app/src/main/java/cu/fresnohernandez99/app/navegando/data/model/responses/: BaseResponse.kt  ErrorResponse.kt  LoginResponse.kt
app and src/app/src/main/java/cu/fresnohernandez99/app/navegando/data/persistence/: AppDatabase.kt  VoteDao.kt
app and src/app/src/main/java/cu/fresnohernandez99/app/navegando/data/repository/: ApiRepository.kt  Repository.kt  RoomRepository.kt
app and src/app/src/main/java/cu/fresnohernandez99/app/navegando/di/module/: ApplicationModule.kt  NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt  StoreModule.kt
app and src/app/src/main/java/cu/fresnohernandez99/app/navegando/prefsstore/: PrefsStore.kt  PrefsStoreImpl.kt
app and src/app/src/main/java/cu/fresnohernandez99/app/navegando/ui/activities/main/: MainActivity.kt  MainViewModel.kt
app and src/app/src/main/java/cu/fresnohernandez99/app/navegando/ui/adapters/: ArticleAdapter.kt  ArticlesMiniPageAdapter.kt  QuestionOptionsAdapter.kt  RecyclerViewClickListener.kt  RecyclerViewOnImageClickListener.kt  SponsorAdapter.kt
app and src/app/src/main/java/cu/fresnohernandez99/app/navegando/ui/dialogs/: CanIHelpDialog.kt  DialogClickListener.kt  FillContentDialog.kt  FillContentSingleLineDialog.kt  ImagePreviewDialog.kt  InformationDialog.kt  QuestionOptionsDialog.kt  ReferencesDialog.kt  WhoDidItDialog.kt
app and src/app/src/main/java/cu/fresnohernandez99/app/navegando/utils/: ArgConstants.kt  DateTimeUtils.kt  MyPermissions.kt  NetworkHelper.kt  Resource.kt  SizeHelper.kt
app and src/app/src/main/java/cu/fresnohernandez99/app/navegando/utils/enums/: Environment.kt  Status.kt
app and src/app/src/main/java/cu/fresnohernandez99/app/navegando/utils/imageLoader/: ImageLoader.kt  MyGlideAppModule.kt
app and src/app/src/main/java/cu/fresnohernandez99/app/navegando/utils/swipe/: OnSwipeTouchListener.kt
app and src/app/src/main/res/anim/: items_animation.xml
app and src/app/src/main/res/drawable/: ic_article_10_img_1.xml  ic_article_10_img_2.xml  ic_article_10_img_3.xml  ic_article_10_img_4.xml  ic_article_10_img_8.xml  ic_article_10_img_9.xml  ic_article_11_img_1.xml  ic_article_11_img_2.xml  ic_article_11_img_3.xml  ic_article_11_img_4.xml  ic_article_11_img_5.xml  ic_article_12_img_1.xml  ic_article_12_img_10.xml  ic_article_13_img_4.xml  ic_article_14_img_1.xml  ic_article_14_img_4.xml  ic_article_14_img_6.xml  ic_article_15_img_1.xml  ic_article_15_img_2.xml  ic_article_15_img_3.xml  ic_article_15_img_4.xml  ic_article_15_img_6.xml  ic_article_16_img_1.xml  ic_article_16_img_2.xml  ic_article_16_img_7.xml  ic_article_16_img_8.xml  ic_article_17_img_3.xml  ic_article_17_img_5.xml  ic_article_18_img_1.xml  ic_article_18_img_3.xml  ic_article_18_img_5.xml  ic_article_19_img_1.xml  ic_article_19_img_2.xml  ic_article_19_img_3.xml  ic_article_19_img_4.xml  ic_article_19_img_7.xml  ic_article_19_img_8.xml  ic_article_1_img_1.xml  ic_article_1_img_2.xml  ic_article_1_img_3.xml  (+50 more)
app and src/app/src/main/res/layout/: activity_main.xml  can_i_help_layout.xml  fill_content_layout.xml  fill_content_single_line_layout.xml  help_fragment.xml  image_preview_layout.xml  information_layout.xml  item_article.xml  item_article_mini.xml  item_option.xml  item_sponsor.xml  menu_fragment.xml  question_help_layout.xml  question_layout.xml  references_layout.xml  sponsor_fragment.xml  start_fragment.xml  tools_layout_2.xml  tutorials_fragment.xml  who_did_it_layout.xml
app and src/app/src/main/res/navigation/: nav_graph.xml
app and src/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app and src/app/src/main/res/xml/: help_fragment_xml_constraintlayout_scene.xml  menu_fragment_xml_constraintlayout4_scene.xml  network_security_config.xml  sponsor_fragment_xml_constraintlayout2_scene.xml  start_fragment_xml_constraintlayout_scene.xml  start_fragment_xml_motionlayout_scene.xml
app and src/app/src/test-common/java/cu/fresnohernandez99/app/navegando/util/: LiveDataTestUtil.kt  TestUtils.kt
app and src/gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
