plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id "de.mannodermaus.android-junit5"
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "cu.fresnohernandez99.app.navegando"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.2 Alpha para editores"

        /*javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation"  : "$projectDir/schemas".toString()]
            }
        }
*/
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArgument("runnerBuilder", "de.mannodermaus.junit5.AndroidJUnit5Builder")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        dataBinding = true
        viewBinding = true
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    sourceSets {
        androidTest.java.srcDirs += "src/test-common/java"
        test.java.srcDirs += "src/test-common/java"
    }

}

dependencies {
    implementation fileTree(include: ['*.jar','*.so'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    def fragmentVersion = "1.3.4"
    implementation "androidx.fragment:fragment-ktx:$fragmentVersion"

    def activityVersion = "1.2.3"
    implementation "androidx.activity:activity-ktx:$activityVersion"

    def constraintLayoutVersion = "2.0.4"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"

    def recyclerVersion = "1.2.0"
    implementation "androidx.recyclerview:recyclerview:$recyclerVersion"

    def lifecycleVersion = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycleVersion"

    def glideVersion = "4.11.0"
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    def hiltCoreVersion = "2.35"
    implementation "com.google.dagger:hilt-android:$hiltCoreVersion"
    kapt "com.google.dagger:hilt-android-compiler:$hiltCoreVersion"

    def hiltVersion = "1.0.0"
    kapt "androidx.hilt:hilt-compiler:$hiltVersion"

    def retrofitVersion = "2.6.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    def okhttpVersion = "4.9.0"
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"

    def coroutinesVersion = "1.3.7"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    def dataStoreVersion = "1.0.0-alpha06"
    implementation "androidx.datastore:datastore-preferences:$dataStoreVersion"
    implementation "androidx.datastore:datastore-core:$dataStoreVersion"

    def roomVersion = "2.2.6"
    implementation "androidx.room:room-ktx:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"

    def navVersion = "2.3.3"
    implementation "androidx.navigation:navigation-fragment-ktx:$navVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navVersion"

    def paging_version = "2.1.2"
    implementation "androidx.paging:paging-runtime:$paging_version"


    //--------------Local Unit Test
    def jupiterVersion = "5.7.1"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$jupiterVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$jupiterVersion"
    androidTestImplementation "org.junit.jupiter:junit-jupiter-api:$jupiterVersion"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:$jupiterVersion"

    def runnerVersion = "1.2.0"
    androidTestImplementation "androidx.test:runner:$runnerVersion"

    def junit5Version = "1.2.2"
    androidTestImplementation "de.mannodermaus.junit5:android-test-core:$junit5Version"
    androidTestRuntimeOnly "de.mannodermaus.junit5:android-test-runner:$junit5Version"

    def junit4Version = "4.13.2"
    testImplementation "junit:junit:$junit4Version"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    def mockitoVersion = "2.28.2"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"

}